[Terra preferences]
Application=TerraModeler
PrtUse=0
PrtPort=1
PrtColor=0
PrtCommand=copy %1 lpt1:
ExpFmt=6
ExpXyzFmt=0
ExpXyzSub=0
ExpXyzTekla=-1
ExpXyzRandom=1
ExpXyzInferred=5
ExpXyzHard=2
ExpXyzSoft=3
ExpXyzGuided=4
ExpXyzContour=6
ExpXyzHole=7
ExpXyzOuter=8
LegBarScale=0
LegBarClrH=5.000
LegBarHgt=100.000
LegBarWidth=10.000
LegBrdDraw=0
LegBrdClr=0
LegBrdWgt=2
LegBndDraw=0
LegBndClr=0
LegBndWgt=0
LegLblClr=0
LegLblWgt=0
LegLblTsz=2.000
LegLblFnt=0
McsInterval=5.000
McsContLvlSet=0
McsContLvl=49
McsContSymSet=1
McsContClr=0
McsContWgt=0
McsContSty=0
McsLblLvlSet=0
McsLblLvl=49
McsLblSymSet=1
McsLblClr=0
McsLblWgt=0
McsLblSty=0
LabelAreaFnt=0
LabelAreaTsz=2.00
LabelAreaAccuracy=0
LabelAreaTwoWrite=1
LabelAreaTwoPrefix=
LabelAreaTwoSuffix=
LabelAreaThrWrite=0
LabelAreaThrPrefix=
LabelAreaThrSuffix=
LabelElevPos=0
LabelElevDecim=2
LabelElevPlus=1
LabelElevMinus=1
LabelElevFnt=0
LabelElevTsz=2.00
LtcProfDraw=0
LtcProfClr=0
LtcProfWgt=0
LtcProfStyTyp=0
LtcProfSty=0
LtcProfUsrSty=
LtcProfUsrScl=1.000000
LtcGrdUnit=3
LtcMmlUnit=3
ComFastFill=1
OpeWriteFix=0
OpeFixStep=10.000
OpeWriteLoc=1
OpeLocType=1
OpeSlopeLim=0.100
PofHeader=0
PofHeaderText=[TerraModeler profile]
PofSurfaceName=0
PofAlignmentName=0
PofStation=1
PofEasting=0
PofNorthing=0
PofElevation=1
PofOutside=1
PofOutsideText=INVALID
PofDelim=1
PofHole=1
PofHoleText=OUTSIDE
SofHeader=0
SofHeaderTxt=[TerraModeler sections]
SofAlignmentName=0
SofSurfaceCount=0
SofSection=1
SofSectionText=SECTION 
SofSurfaceName=1
SofSurfaceText=SURFACE 
SofOffset=1
SofEasting=0
SofNorthing=0
SofElevation=1
SofOutside=1
SofOutsideText=INVALID
SofDelim=1
SofHole=1
SofHoleText=OUTSIDE
VelSnap=1
FillAreaRpcFile=
FillAreaCellName=
ControlFile=
ControlMaxSlope=45.000
ControlToleranceZ=0.150
ControlRedLimit=3.000
GuidedBreakClr=2
SoftBreakClr=4
HardBreakClr=3
ContourMode=1
ContourLabelsOn=0
DisplayShadedAzim=45.000
DisplayShadedAngle=25.000
DisplayShadedCycles=1
DisplayShadedView1=1
DisplayShadedView2=0
DisplayShadedView3=0
DisplayShadedView4=0
DisplayShadedView5=0
DisplayShadedView6=0
DisplayShadedView7=0
DisplayShadedView8=0
JapanPolygonFile=0
JapanWaterLevels=10
JapanIslandLevels=11
JapanLemOrder=0
EdmAutoName=0
EdmName=Ground
EdmExclude=2
EdmTriLen=20.000
EdmEatLong=0
EdmEatLen=50.000
ElvDraw=0
ElvLineWgt=2
ElvCharFnt=0
ElvCharTsz=1.00
ElvCharTxt=X
ElvCellName=KIINT
ElvJustify=99
ElvOffsetDx=1.00
ElvOffsetDy=0.00
ElvDecim=2
ElvPlus=1
ElvMinus=1
ElvFnt=0
ElvTsz=2.00
RvfNumber=0
RvfName=1
RvfInfo=0
RvfArea=1
RvfAreaUnit=0
RvfType=1
RvfHole=0
RvfTitle=0
RvfBound=0
RgsSize=1
FldExtTol=0.200
FldStrokeTol=0.100
FldPntTol=0.050
FldSectClr=3
FldSectWgt=2
FldSectHilite=1
RgnCtrClr=0
RgnCtrWgt=4
RgnShowClr=0
RgnShowWgt=6
RgnShowSty=5
RgnCenterLevel=21
RgnShapeLevel=22
RgnTitleLevel=23
RgnPatternLevel=24
RgnFillLevel=25
PrcDrawCont=1
PrcLabelPeak=1
PrcSetFile=
PrcPseFile=
PrcBuffer=200.0
PrcSaveTin=1
PrcSeedFile=
PrcDir=
PrcPrefix=contours
PrcLaser=1
PrcProjFile=
PrcClasses=8
PrcSurvey=0
PrcVectors=0
PrcRuleFile=
PrcStep=1.000
PrcLtcDir=
PrcLtcPre=ground
PrcExtension=xyz
PrcOutZ=0.0
PrcFormat=8
PrcValues=0
PrcUnit=1
PrcIntel=1
PrcOutside=0
PrcWriteTfw=0
PrcGrdCrd=0
PrcRange=0
PrcMin=0.000
PrcMax=100.000
PrcAzim=45.0
PrcAngle=25.0
PrcScheme=0
PrcCycles=1
PrcTriDraw=1
PrcTriSlp=0
PrcTriLvl=59
PrcTriClr=0
LppPeakLevel=1
LppPeakColor=0
LppPeakWeight=1
LppPitLevel=1
LppPitColor=1
LppPitWeight=1
LppContourInterval=1.000
LppPeakArea=200.000
LppPitArea=200.000
ThinLinearTolerance=0.0800
DensifyLinearSpacing=5.0000
QreVolDec=1
QreAreaDec=1
QreProject=
QreDate=
QreAltitude=
QreScanner=
QreCamera=
QreProcessor=
QreInfo=
TmsCreate=0
TmsSurfType=0
TmsVectors=0
TmsSurvey=0
TmsLaserScan=0
TmsLaserFile=
TmsMakeHot=0
TmsSurfaceName=
TmsFileName=
TmsRuleFile=
TmsClasses=2
OpenSurfaceDialog=1
