[Terra preferences]
MissionFile=E:\Work\Work\MKZHD\Photo\MLS_MKZhD2_UTM37N.mis
Application=TerraPhoto
ViewImageZoom=2
CacheImageCount=128
MaxEcwOpen=200
TileArrayCoverage=0
TileArrayArray=0
TileArrayAdjW=0
TileArrayAdjH=0
TileArrayRequire=2
TileArrayWidth=1000
TileArrayHeight=1000
TileArrayDigits=4
TileArrayPrefix=
RectifyImageNaming=1
RectifyFormat=1051
RectifyColorDepth=8003
RectifyWriteTfw=0
RectifyCompRatio=20
RectifyDatum=RAW
RectifyProjection=RAW
RectifyAttachRef=0
RectifyNaming=0
RectifyPrefix=tile
RectifyDrawText=0
RectifyUseSelection=0
RectifyUseDepthMaps=0
RectifyDepthTolerance=10.0
RectifyUseObjects=0
RectifyObjectLevels=1
RectifyUseBreaklines=0
RectifyBreakLevels=10
RectifyUseBoundaries=0
RectifyBoundLevels=20
RectifyUseColorPoints=0
RectifyColorFile=
RectifyFillGaps=0
RectifyFillSize=1
RectifySample=1
RectifyAveBright=0
RectifyHistogram=0
RectifyLaserRange=25.00
RectifyText=
RectifyTextSize=24
RectifyTextPosition=0
RectifyTextRotation=0
RectifyTextColor=3
RectifyTextTransparency=0
RectifyBackRed=0
RectifyBackGreen=0
RectifyBackBlue=0
RectifyBackN=0
RectifyEdgeBuffer=0.200
PrtUse=0
PrtPort=1
PrtColor=0
PrtCommand=copy %1 lpt1:
AdjustUseImage=1001
AdjustSize=0
AdjustTile=0
AdjustTileSize=256
AdjustLens=1
AdjustHasselLine=0
AdjustBrightness=0
AdjustBriDistr=0
AdjustDistrPerc=100
AdjustRed=0
AdjustGreen=0
AdjustBlue=0
AdjustContrast=0
RefDialogSize=1
RefViewDirectory=0
RefViewName=1
RefViewFormat=1
RefViewDepth=0
RefViewOriginX=0
RefViewOriginY=0
RefViewCornerX=0
RefViewCornerY=0
RefViewWidthM=0
RefViewHeightM=0
RefViewWidthPix=0
RefViewHeightPix=0
RefViewTileSize=0
RefViewPosition=1
RefViewThumbnail=0
RefViewChannels=0
RefViewList=1
RefMediumRat=2
RefLowRat=4
RefThumbRat=8
RefZoomLim=1000
RefRectDraw=1
RefRectClr=4
RefRectWgt=2
RefFillDraw=1
RefFillClr=9
AttitudeOrder=1
TieAutoUse=0
TieAutoSz=50
TieAutoLim=12
TieAutoBad=0
TieAutoFocus=1
TieGoodCount=10
TieCoverageLimit=50
TieFlaggingLimit=1.00
TieDefaultDepth=10.0
TieMaximumDepth=40.0
TieHiliteKnown=1
TieResetStatus=0
TieDialogSize=1
TieGrdRay=0
TieAirRay=0
TieEnterRay=0
TieImages=2
TieBest=1
TieOutRays=1
TieOutImages=1
TieOutCamera=0
TieOutKnown=0
TieFlagDistance=1.00
TieFlagHeading=0.50
TieFlagRoll=0.50
TieFlagPitch=0.50
TieFlagPullZ=0.50
TieFlagPullXy=0.50
TieLapRed=20
TieLapGreen=-40
TieLapBlue=-40
TieFindLim=0.20
TvfStraight=0
TvfKnownLine=0
TvfLine=0
TvfKnownPnt=1
TvfGround=1
TvfDepth=0
TvfAir=1
TvfValue=0
TvfCoverage=1
TvfAveDst=0
TvfTieStatus=0
TvfMismatch=1
TvfReliability=1
ScpSearchDepth=30
ScpContrastLimit=45
ScpMatchLimit=15
ScpDistanceLimit=0.60
ScpInsFence=0
ScpGroundMax=45.00
ScpGroundTolerance=0.10
TiffCoordSystem=0
TiffCsName=Undefined
TiffGeogrSystem=0
TiffProjection=0
TiffCsCitation=
HasselNameFormat=0
WgsFinlandKkj=0
WgsFinlandEtrs=0
WgsDeutscheBahn=0
WgsUtmNorth=0
WgsUtmFirstNorth=29
WgsUtmLastNorth=33
WgsUtmSouth=0
WgsUtmFirstSouth=29
WgsUtmLastSouth=33
WgsSouthAfrica=0
WgsSweden=0
WgsSweref=0
WgsUkNationalGrid=0
WgsJapan=0
WgsIrelandN=0
WgsIrelandR=0
WgsBelgium=0
WgsNetherlands=0
WgsFinlandEquation=0
RetileDirectory=c:\
RetilePrefix=tile
GroundMaxLength=100.00
EcwNegativeY=1
TfwInputOrigin=0
TfwOutputOrigin=0
SelectionForceSymb=0
SelectionManualLevel=31
SelectionManualColor=4
SelectionManualFill=1
SelectionSeamlineLevel=31
SelectionSeamlineColor=2
SelectionSeamlineFill=1
SelectionQualityLevel=31
SelectionQualityColor=7
SelectionQualityFill=0
SelectionSmearLevel=31
SelectionSmearColor=9
SelectionSmearFill=0
HistogramBoundary=0.10
HistogramMoveLow=0
HistogramMoveHigh=255
VideoZoomFactor=100
VideoStepSize=1.00
VideoFastSpeed=5.00
VideoPriHeading=0.0000
VideoPriRoll=0.0000
VideoPriPitch=0.0000
VideoSecHeading=0.0000
VideoSecRoll=0.0000
VideoSecPitch=45.0000
VideoDisplayLocation=1
VideoDisplayLevel=1
VideoDisplayColor=0
VideoDisplayWeight=1
VideoDisplayAltitude=100
VideoDisplayWidth=50
VideoDisplayHeight=40
ViewTrajNumber=1
ViewTrajGroup=0
ViewTrajQuality=0
ViewTrajFile=1
ViewTrajDesc=0
ViewTrajStartTime=1
ViewTrajEndTime=1
ViewTrajDuration=0
ViewTrajVrtVideo=0
ViewTrajFwdVideo=0
ViewTrajWaveFile=0
RliDir=
TrajectorySortPrimary=0
TrajectorySortSecondary=99
TrajectoryImportThin=0
TrajectoryXyzTol=0.10
TrajectoryAngleTol=0.100
TrajectoryImportDir=c:\
TrajectoryImportExt=*
ConvertWriteFormat=1053
ConvertColorDepth=24
ConvertRotate=0
ConvertRatio=5
ConvertWriteTfw=0
ConvertWriteJgw=0
ConvertOutDirectory=
ConvertDatum=RAW
ConvertProjection=RAW
ConvertBackColor=0
ConvertFromRed=0
ConvertFromGreen=0
ConvertFromBlue=0
ConvertToRed=255
ConvertToGreen=255
ConvertToBlue=255
ConvertAutoFit=0
ConvertBrightness=0
ConvertRgb=0
ConvertRed=0
ConvertGreen=0
ConvertBlue=0
ConvertContrast=0
ConvertContrVal=0
ConvertReduceRes=0
ConvertResFactor=2
MainWindowSize=0
MainViewName=1
MainViewNumber=0
MainViewCameraName=0
MainViewTime=0
MainViewRectify=0
MainViewTieStatus=0
MainViewQuality=0
MainViewGroup=0
MainViewLine=0
MainViewX=1
MainViewY=1
MainViewZ=1
MainViewHeading=0
MainViewRoll=0
MainViewPitch=0
MainViewPixSize=1
MainViewAccuracyXyz=0
MainViewFileStatus=0
OperAppMenu=1
OperMainWinOpen=1
OperMainBoxOpen=1
OperMainUnloads=0
MaximumThreads=4
LaserDirectory=e:\work\work\mkzhd\photo\mzhsk_oct_z7n_cams_1-6_final.iml
LaserPointClr=0
LaserPointWgt=0
LaserPointLvl=1
LaserPointOrder=0
FiducialDialogSize=1
RenderDrapeDgnLevels=1
RenderDrapeRefLevels=1
RenderBacksideColor=1
RenderUseMaterials=1
RenderLaserDepth=0.500
RenderEnhanceDepth=0
RenderDrawSky=0
MovView=6
MovCameraAngle=46.0
MovFrontClipping=1.00
MovBackClipping=1000.00
MovQuality=1
MovVideoSpeed=25.0000
MovDefSpeed=5.0
MovPreMode=1
MovDirectory=c:\
MovPrefix=frame
SrtPriKey=0
SrtSecKey=1
DccRatio=12
DccColumns=3
DccRows=3
DccShowNumber=1
DccShowGroup=0
DccShowTieStatus=0
DccShowRectifyStatus=0
DccShowQuality=0
DccShowIntCor=0
DccLockChannels=0
DccBrightTarget=50
DccBrightMove=50
DxyFile=
ClrZoomLim=100
ClrLevel=48
ClrColor=1
ClrRectifyPixel=0.100
ClrComputationRatio=2
ClrMaxTriangle=100.0
ClrUseObjects=1
ClrObjectLevels=1,4
ClrObjectExpand=0.000
ClrAutoUpdate=0
ClrSetClasses=0-255
ClrUseClasses=1-5
ClrDisplayClasses=1-5
ClrUseOnlyPlanar=1
ClrUseDepthMaps=1
ClrFavorQuality=0
ClrFavorCameraByClass=0
ClrMaxDistance=70.0
CpsCreate=0
CpsImages=1
CpsRadius=1.0
CpsDensity=1
CpsAlongSeams=1
CpsSeamTol=10.0
CpsFence=0
CpsExclPoly=0
CpsLevels=21
CpsUseShadowMaps=1
CpsAutoSave=0
CpsSaveResult=0
CpsDir=c:\
ClrFindWst=0
ClrFindBad=0
ClrFindHigh=90
ClrFindLow=10
ClrFilterByBright=1
ClrFilterByBalance=1
ClrFilterByPlane=0
ClrFilterBrightLim=3.00
ClrFilterBalanceLim=3.00
ClrFilterPlaneLim=1
ClrFilterPlaneDst=10.0
CdrPolyLvl=1
CdrLineClr=0
CdrLineWgt=2
CdrFill1=8
CdrFill2=9
CdrFill3=10
CdrFill4=11
CdrFill5=12
CdrFill6=13
CdrFill7=14
CdrFill8=15
CdrLblLvl=2
CdrLblWrite=0
CdrLblClr=0
CdrLblWgt=1
CdrFillGaps=1
CdrFillSize=2
CliSource=0
CliUtc=1
CliAddSec=0.0000
CliMove=1
CliSrcDir=c:\
RefVisibView1=1
RefVisibView2=1
RefVisibView3=1
RefVisibView4=1
RefVisibView5=1
RefVisibView6=1
RefVisibView7=1
RefVisibView8=1
RefVisibRender=1
RefVisibInvert=0
LynxFolder=c:\
LynxMissionName=mission.mis
LynxImageListName=images.iml
MitsubishiWidth=2400
MitsubishiHeight=2000
MitsubishiVehicle=c:\mms30.txt
MitsubishiCamera=c:\mms31.txt
MitsubishiOutputFolder=c:\
DelCloseByDist=1
DelCloseByHead=1
DelCloseByTime=0
DelCloseDistLim=2.00
DelCloseHeadLim=2.00
DelCloseTimeLim=20.00
MobileMaxRectify=10.00
DepthMapUse=9998
DepthMapPoints=0
DepthMapResolution=8
DepthMapMinDepth=1.000
DepthMapMaxDepth=100.000
DepthMapDepResol=0.010
DepthMapEvery=1
DepthMapClasses=0-255
DepthCloseTimeOnly=0
DepthTimeLimit=30.000
ShadowMapUse=9998
ShadowMapPoints=0
ShadowMapClasses=0-255
ShadowMapMinHeight=0.500
ShadowMapUseObjects=1
ShadowMapObjectLevels=1,4
GpsSrcTime=0
GpsDstTime=1
GpsDay=31
GpsMonth=5
GpsYear=2010
CitFormat=0
CitManyFiles=1
CitFolder=c:\citymodel\
CitPrefix=build
CitName=city.dae
CitWriteRoofs=1
CitRoofTextures=0
CitRoofAngle=80.0
CitWriteWalls=1
CitWallTextures=1
CitAppendSel=0
CitSurfType=0
DccPageStep=10
StatePlaneActive=0
