[Terra preferences]
Application=TerraScan
PrtUse=0
PrtPort=1
PrtColor=0
PrtCommand=copy %1 lpt1:
RepStep=10.000
RepMinStep=0.100
RepVertices=0
RepRestart=0
RepEmpty=-
RmbAllBlocks=1
RmbMacro=
RmbWriteDir=
RmbTempDir=
RmbOverlap=10.00
RmbSavePts=1
RmbRunSlave=0
RmbFitView=0
RmbUpdateAll=0
RliDir=
DefaultBinary=37
BinTimeType=0
LasClrBits=16
OptIntensityScale=1.000
OptLastEcho=1
OptIgnoreFirst=1
OptIgnoreLimit=0.020
LdiNormIntensity=1
RmfSaveFmt=0
RmfDirSet=0
RmfDirectory=
RmfNameSet=0
RmfFileName=
RmfExtSet=0
RmfExtension=
RmfFitView=0
RmfUpdateAll=0
WgsUtmNorth=0
WgsUtmFirstNorth=29
WgsUtmLastNorth=33
WgsUtmSouth=0
WgsUtmFirstSouth=29
WgsUtmLastSouth=33
WgsSouthAfrica=0
WgsSweden=0
WgsSweref=0
WgsDeutscheBahn=0
WgsUkNationalGrid=0
WgsJapan=0
WgsFinlandEtrs=0
WgsFinland=0
WgsIrelandN=0
WgsIrelandR=0
WgsBelgium=0
WgsNetherlands=0
WgsFinlandEquation=0
SpanDispSpanTop=0
SpanDispSpanProfile=1
SpanDispLongDepth=10.000
SpanDispTowerTop=-1
SpanDispTowerRot=2
SpanDispTowerSection=3
SpanDispTowerTip=-1
SpanDispSectDepth=0.500
SpanDispTowerProfile=4
SpanDispProfWidth=3.000
SpanDispTowerCamera=6
SpanDispOblique1=-1
SpanDispOblique2=-1
SpanTileRotDraw=1
SpanTileRotLvl=21
SpanTileRotClr=0
SpanTileOrthoDraw=0
SpanTileOrthoLvl=22
SpanTileOrthoClr=1
SpanTileWidth=20.00
SpanTileExtend=5.00
SpanTilePixelSize=0.050
DangerProjection=0
DangerSpanTop=0
DangerSpanProfile=1
DangerSpanDepth=10.000
DangerSection=2
DangerSectDepth=2.000
DangerSortKey=2
DangerProfile=3
DangerProfWidth=20.000
DangerTop1=4
DangerTop1Width=40
DangerTop1Rotation=2
DangerTop2=5
DangerTop2Width=40.000
DangerTop2Rotation=2
DangerOpenBlock=0
DangerNeighbours=40.0
DangerHtmlDir=c:\
DangerHtmlPrefix=tree
DangerHtmlTemplate=c:\dangerpoint.html
ViewClass=1
ViewDesc=0
ViewLine=0
ViewTime=0
ViewDate=0
ViewEcho=0
ViewEasting=1
ViewNorthing=1
ViewElevation=1
ViewIntensity=0
ViewColorRgb=0
ViewColorHsv=0
ViewScanAngle=0
ViewEchoNumber=0
ViewScanner=0
ViewEchoLength=0
ViewEchoPosition=0
ViewGroup=0
ViewImageNumber=0
ViewTrajNumber=1
ViewTrajGroup=0
ViewTrajQuality=0
ViewTrajSystem=0
ViewTrajFile=1
ViewTrajDesc=0
ViewTrajStartTime=1
ViewTrajEndTime=1
ViewTrajDuration=0
ViewTrajVrtVideo=0
ViewTrajFwdVideo=0
ViewTrajWaveFile=0
ClassGround=2
ClassVegetation=3
ClassBuilding=6
ClassLow=7
ClassAir=10
ClassKey=8
ClassHighVeg=5
ClassTree=11
ClassVector=9
EchoClrFirstOnly=3
EchoClrFirstMany=1
EchoClrIntermed=2
EchoClrLastMany=4
DimClrNo=144
DimClrLinear=3
DimClrPlanar=4
DimClrComplex=0
DrapedElemLvl=1
DrapedElemClr=0
DrapedElemWgt=0
DrapedElemSty=0
DrapedTopLvl=1
DrapedTopClr=0
DrapedTopWgt=0
DrapedTopSty=0
DrapedBotLvl=3
DrapedBotClr=0
DrapedBotWgt=0
DrapedBotSty=0
ControlFile=
ControlClassList=
ControlMaxLen=20.000
ControlMaxSlope=45.000
ControlToleranceZ=0.150
ControlMaxDz=1.000
ControlTopView=0
ControlSectionView1=2
ControlSectionView2=3
ControlSectionDepth=0.50
ControlRedLimit=3.00
ControlDisplayIntensity=0
ControlDisplayLine=0
DisplayAfterElems=0
DisplayMethod=0
DisplayAsRaster=0
DisplayWeight=1
DisplaySpeed=2
DisplayDepth=0
DisplayModeSize=0
DisplayAutoFit=1
DisplayDrawSky=0
BldTopView=1
BldSectionView1=3
BldSectionView2=4
BldIsometricView=5
BldCameraView=7
BldCameraRotation=0
BldShadedDisplay=0
BldImageBounds=0
BldArrange=1
BldRoofLvl=1
BldRoofClr=0
BldLowLvl=2
BldLowClr=0
BldEavesLvl=3
BldEavesClr=0
BldWallLvl=4
BldWallClr=3
BldFootLvl=5
BldFootClr=1
BldRoofFromImages=1
BldEavesDep=0.40
BldHorizDep=0.00
BldHorizLim=3.0
BldEavesHgt=0.10
BldBaseDepth=0.50
BldMergeVrt=1
BldMergeTol=0.20
BldDeleteHiddenFacets=0
BldForceWallsFootprint=0
BldColor0=0
BldColor1=1
BldColor2=2
BldColor3=3
BldColor4=4
BldColor5=5
BldColor6=6
BldColor7=7
TrajectorySortPrimary=0
TrajectorySortSecondary=99
TrajectoryImportThin=1
TrajectoryKeepInterval=1.00
TrajectoryXyzTol=0.10
TrajectoryAngleTol=0.100
TrajectoryImportBreak=1
TrajectoryImportGap=2.0
TrajectoryImportDir=c:\
TrajectoryImportExt=*
TrajectoryOutputDir=c:\
TrajectoryOutputPrefix=trajectory
TrajectoryOutputExtension=txt
TrajectoryDrawColorBy=2
TrajectoryDrawThin=1
TrajectoryDrawThinTol=0.500
TrajectoryDrawAddLever=1
TrajectoryLeverX=0.0000
TrajectoryLeverY=0.0000
TrajectoryLeverZ=0.0000
DeduceLinesGap=50.00
DeduceLinesPattern=1
LineBadFirstNbr=-1
LineBadLastNbr=-1
LinePoorFirstNbr=-1
LinePoorLastNbr=-1
LineNormalFirstNbr=0
LineNormalLastNbr=65535
LineGoodFirstNbr=-1
LineGoodLastNbr=-1
LineExcelFirstNbr=-1
LineExcelLastNbr=-1
MeasureDensityClass=999
MeasureDensityUse=0
MeasureDensityArea=2
MeasureDensityWidth=10.0
ActiveLineHilite=2
ActiveLineColor=4
ActiveLineWeight=3
ActiveLineStyle=0
EpwDelim=4
EpwTower=Tower
EpwArm=Crossarm
EpwAttach=Attachment
EpwTwrLine=1
EpwTwrNumber=1
EpwTwrFunc=1
EpwTwrType=1
EpwTwrDesc=1
EpwTwrStatus=1
EpwTwrXy=1
EpwTwrBaseZ=1
EpwTwrTopZ=0
EpwTwrHeight=1
EpwArmTower=0
EpwArmNumber=1
EpwArmDesc=1
EpwArmLeft=1
EpwArmRight=1
EpwAttTower=0
EpwAttArm=0
EpwAttNumber=1
EpwAttDesc=1
EpwAttWireXyz=1
EpwAttIncSys=1
EpwAttIncNbr=1
EpwAttOutSys=1
EpwAttOutNbr=1
AdjustAnglesFix=3
AdjustAnglesInput=0
AdjustAnglesDivider=8000000.000
UndoBufferSize=40
BackupSave=0
BackupEvery=15
BackupDir=C:\Users\u008\AppData\Local\Temp
ProjectDlgSize=0
ProjectImportDir=c:\
ProjectImportFilter=*.las
ReadDirFolder=c:\
ReadDirFilter=*.las
DxyFile=
ExcCptFile=
FitUsing=1
ClassifyFenceClr=3
ClassifyFenceWgt=1
ClassifyFenceSty=0
CvrStepSize=3.000
CvrSampleRad=6.000
CvrCoverLim=2.000
CvrHoleLim=0.500
CvrCreatePts=1
CvrPtsDir=
CvrCreateRas=0
CvrRasDir=
CvrOutRed=0
CvrOutGreen=0
CvrOutBlue=0
CvrCvdRed=255
CvrCvdGreen=255
CvrCvdBlue=255
CvrGoodRed=255
CvrGoodGreen=255
CvrGoodBlue=255
CvrPoorRed=0
CvrPoorGreen=0
CvrPoorBlue=255
CvrHoleRed=255
CvrHoleGreen=0
CvrHoleBlue=0
CvrOutputRep=0
ElevTextDecimals=2
ElevTextPlus=1
ElevTextMinus=1
CreateApplicationMenu=1
OpenMainWindow=1
OpenMainToolbox=1
CloseAccuDraw=1
MaximumThreads=4
DataInputFile=
PointClassFile=
MainWindowSize=0
PointHiliteColor=3
PointHiliteWeight=2
ExtensionBinary=bin
ExtensionFastBinary=fbi
ExtensionXyz=xyz
ExtensionCxyz=txt
ExtensionEarthdata=ebn
ExtensionLAS=las
MoveSectionStep=1
VebSearch=0
VebShowAll=0
VebTopView=1
VebIsometricView=5
VebCameraView=7
VebDetailView=8
VebDetailZoom=150
VebArrange=0
VebCamLvl=9
VebOutClr=3
VebOutWgt=2
VebOutSty=0
VebIntClr=4
VebIntWgt=2
VebIntSty=0
VebSecClr=1
VebSecWgt=2
VebSecSty=0
VebAskSet=1
VebRoofLvl=6
VebWallLvl=7
VebActRoofLvl=8
VebActWallLvl=8
VebAppRoofLvl=1
VebAppWallLvl=4
VebWallBelow=0.500
VebSideHgt=0.250
VebMergeDz=0.150
VebDefModify=1
WaveformGraphStep=5
WaveformGraphMax=256.0
WaveformAmbientNoise=15.0
ExtractEchoesClass=15
ExtractEchoesMethod=1
ExtractEchoesStrength=5
ExtractEchoesSeparation=0.200
TravelPathCameraAngle=46.0
TravelPathCameraDz=0.00
TravelPathTargetDz=0.00
TravelPathFrontClip=1.00
TravelPathBackClip=1000.00
GpsSrcTime=0
GpsDstTime=1
GpsDay=31
GpsMonth=5
GpsYear=2010
BplLineUse=1
BplLineLvl=10
BplShapeLvl=11
BplLabelLvl=12
BplEvery=20
BplCountMin=5
BplCountMax=20
BplGoodClr=0
BplBadClr=2
CweWireLvl=20
CweEndTopVw=0
CweEndProfVw=4
CweEndCamVw=-1
CweSpanTopVw=-1
CweSpanProfVw=2
CweProfDep=0.20
CweSpanDep=1.00
CweAppMoves=1
CweAppLvl=1
CweAppChanges=1
CweAppClr=2
CweRemMoves=1
CweRemLvl=2
CweRemChanges=1
CweRemClr=64
RftClthRed=227
RftClthGreen=91
RftClthBlue=216
RftArcRed=238
RftArcGreen=48
RftArcBlue=48
RftLineRed=72
RftLineGreen=209
RftLineBlue=204
RftHiliteRed=255
RftHiliteGreen=255
RftHiliteBlue=255
RftTempRed=10
RftTempGreen=10
RftTempBlue=245
RftHPntsRed=0
RftHPntsGreen=255
RftHPntsBlue=0
RftVPntsRed=0
RftVPntsGreen=255
RftVPntsBlue=0
RftModelRed=255
RftModelGreen=165
RftModelBlue=0
RftTextRed=192
RftTextGreen=192
RftTextBlue=192
RftPntsLvl=21
RftHorGeomLvl=23
RftHorWgtLvl=26
RftVPltFrmLvl=20
RftVPntsLvl=22
RftVerGeomLvl=24
RftVerWgtLvl=27
RftModelLvl=25
RftLineWgt=1
RftHiliteWgt=3
RftHiliteSty=0
RftPreviewWgt=1
RftPreviewSty=5
RftAutoSave=0
RftPlSclVert=100
RftPlSclHor=1000
RftVStep=10.00
RftRelVMargin=0.20
RftComTsz=2.00
RftComFnt=0
RftStnDecim=2
RftElemDecim=2
RoadSectLineDraw=1
RoadSectSectDraw=0
RoadSectFitDraw=1
RoadSectEdgeDraw=0
RoadSectRoughDraw=0
RoadSectDevDraw=0
RoadSectLeftDraw=1
RoadSectRightDraw=1
RoadSectMaxDraw=1
RoadSectLwtDraw=0
RoadSectRwtDraw=0
RoadSectLineLvl=50
RoadSectSectLvl=51
RoadSectFitLvl=52
RoadSectEdgeLvl=53
RoadSectRoughLvl=54
RoadSectDevLvl=55
RoadSectLeftLvl=56
RoadSectRightLvl=57
RoadSectMaxLvl=58
RoadSectLwtLvl=59
RoadSectRwtLvl=60
RoadSectLineClr=0
RoadSectSectClr=0
RoadSectFitClr=0
RoadSectEdgeClr=0
RoadSectRoughClr=2
RoadSectDevClr=5
RoadSectLeftClr=4
RoadSectRightClr=4
RoadSectMaxClr=4
RoadSectLwtClr=15
RoadSectRwtClr=15
RoadSectFitTsz=0.20
RoadSectEdgeTsz=0.20
RoadSectRoughTsz=0.20
RoadSectDevTsz=0.20
RoadSectLeftTsz=0.20
RoadSectRightTsz=0.20
RoadSectMaxTsz=0.20
RoadSectLwtTsz=0.20
RoadSectRwtTsz=0.20
RoadSectFitUnit=1
RoadSectEdgeUnit=1
RoadSectRoughUnit=1
RoadSectDevUnit=1
RoadSectLeftUnit=1
RoadSectRightUnit=1
RoadSectMaxUnit=1
RoadSectLwtUnit=1
RoadSectRwtUnit=1
DcsResol=100
DcsOrgEast=0.000
DcsOrgNorth=0.000
DcsOrgElev=0.000
LacVertical=0
LacStep=10.000
LacCompLen=50.000
LacMaxVal=5000
LacBigText=0
LacAccuracy=10
LacPosition=3
LacRotation=1
LacSign=0
TvwCamAngle=46.000
TvwFrontClip=1.000
TvwBackClip=1000.000
TvwDz=1.700
TvwAngle=0.000
TrjSmoothenBefore=1.000
TrjSmoothenAfter=1.000
SlaveLicenseNotified=0
SlvComputerNames=
StatePlaneActive=0
